# dont-scream

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/simen/calm/: MainActivity.java  MetaReceiver.java  SilentService.java
app/src/main/java/codes/simen/dontscream/: MainActivity.java  MetaReceiver.java  SilentService.java  UpdateChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
